<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Match Making</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #006653;
            color: white;
        }

        .topnav .logout-container {
            padding: 0 15px;
            font-size: 17px;
            outline: none;
        }

        .topnav .logout-container button {
            float: right;
            color: #fff;
            background: #009579;
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: 0.4s;
            border-radius: 6px;
            border: 1px solid #ddd;
            height: 55px;
            width: 10%;
            padding: 14px 16px;
        }

        .topnav .logout-container button:hover {
            background: #006653;
        }

        .alert{
            display: flex;
            justify-content: flex-end;
            font-size: 15px;
            color: #ff1d1d;
        }

        .form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 430px;
            width: 100%;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
            padding: 2rem;
        }

        .form header{
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .form input{
            height: 60px;
            width: 100%;
            padding: 0 15px;
            font-size: 17px;
            margin-bottom: 1.3rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            outline: none;
        }
        .form input:focus{
            box-shadow: 0 1px 0 rgba(0,0,0,0.2);
        }
        .form a{
            font-size: 16px;
            color: #009579;
            text-decoration: none;
        }
        .form a:hover{
            text-decoration: underline;
        }
        .form input.button{
            color: #fff;
            background: #009579;
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: 1.7rem;
            cursor: pointer;
            transition: 0.4s;
        }
        .form input.button:hover{
            background: #006653;
        }
        .connect{
            font-size: 17px;
            text-align: center;
        }
        .connect label{
            color: #009579;
            cursor: pointer;
        }
        .connect label:hover{
            text-decoration: underline;
        }
        .form_container .conn{
            display: none;
        }
        #check:checked ~ .conn{
            display: block;
        }
        #check:checked ~ .mm{
            display: none;
        }
        #check{
            display: none;
        }
        .game{
            display: none;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <div class="logout-container">
        <button id="logout_button" type="button">Logout</button>
    </div>
</div>
<div id="logout_alert" class="alert"></div>
<div class="form_container">
    <input type="checkbox" id="check">
    <div class="mm form">
        <header>Match Making</header>
        <p>Please enter party size (1-100 players):</p>
        <form id="mm_form">
            <input type="number" name="size" placeholder="1" min="1" max="100">
            <input id="mm_button" type="button" class="button" value="Create party">
        </form>
        <div class="connect">
            <span class="connect">
                <label for="check">Connect to existing party</label>
            </span>
        </div>
    </div>
    <div class="conn form">
        <header>Connect to party</header>
        <input id="connect_button" type="button" class="button" value="Connect">
        <div class="connect">
            <span class="connect">
                <label for="check">Create your own party</label>
            </span>
        </div>
    </div>
</div>
<div class="game">
    <div class="players"></div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    function getFormJsonData($form){
        var unindexed_array = $form.serializeArray();
        var indexed_array = {};

        $.map(unindexed_array, function(n, i){
            let value = n['value'];
            if (/^\d+$/.test(n['value'])) {
                value = parseInt(n['value'])
            }
            indexed_array[n['name']] = value;
        });

        return JSON.stringify(indexed_array);
    }
    function isJson(str) {
        try {
            JSON.parse(str);
        } catch (e) {
            return false;
        }
        return true;
    }

    var socket = new WebSocket("ws://" + location.host + "/ws");
    socket.onmessage = function(event) {
        if (isJson(event.data)) {
            let obj = JSON.parse(event.data);
            // it's party created - let's play game!
            if (Object.hasOwn(obj, 'id')) {
                $('.form_container').fadeOut();
                $('.game').show();
                let playersHtml = "";
                obj.players.forEach(function (player) {
                    playersHtml += "ID: " + player.id + " Name: " + player.name + " Skill: " + player.skill + "<br>";
                })
                $('.players').html(playersHtml)
            }
        }
        console.log(event.data);
    };
    socket.onerror = function() {
        console.log("ws conn with error");
    };

    $(document).ready(function(){
        $("#mm_button").on('click', function(){
            $.ajax({
                url: '/player/party',
                type : "POST",
                contentType: "application/json; charset=utf-8",
                data : getFormJsonData($("#mm_form"))
            })
        });
        $("#connect_button").on('click', function(){
            $.ajax({
                url: '/player',
                type : "POST"
            })
        });

        $("#logout_button").on('click', function(){
            socket.close()
            $.ajax({
                url: '/logout',
                type : "POST",
                success : function() {
                    $("#logout_alert").html("");
                    location.href = "/";
                },
                error: function(xhr) {
                    $("#logout_alert").html(xhr.responseText);
                }
            })
        });
    });
</script>
</html>